Type=Desktop
RBProjectVersion=2018.01
MinIDEVersion=20070100
Window=wndQuestion;wndQuestion.xojo_window;&h00000000078CC7FF;&h0000000000000000;false
Class=LunaAPI2Swagger;LunaAPI2Swagger.xojo_code;&h0000000004C5C7FF;&h0000000000000000;false
Window=wndGenerator;wndGenerator.xojo_window;&h0000000054978FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000006981FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000483B5FFF;&h0000000000000000;false
Class=EMailAddress;RB-URI/URIHelpers/EMailAddress.xojo_code;&h00000000043DE7FF;&h00000000282DEFFF;false
Class=URI;RB-URI/URIHelpers/URI.xojo_code;&h0000000052495FFF;&h00000000282DEFFF;false
Class=Arguments;RB-URI/URIHelpers/Arguments.xojo_code;&h0000000047FC4FFF;&h00000000282DEFFF;false
Class=Hostname;RB-URI/URIHelpers/Hostname.xojo_code;&h000000004B2C77FF;&h00000000282DEFFF;false
Class=RemotePath;RB-URI/URIHelpers/RemotePath.xojo_code;&h00000000407167FF;&h00000000282DEFFF;false
Class=Credentials;RB-URI/URIHelpers/Credentials.xojo_code;&h000000007EB14FFF;&h00000000282DEFFF;false
Module=Tests;RB-URI/URIHelpers/Tests.xojo_code;&h00000000789C27FF;&h00000000282DEFFF;false
Module=modFunctions;modFunctions.xojo_code;&h000000006D8237FF;&h0000000000000000;false
Class=APISocket;APISocket.xojo_code;&h000000000745FFFF;&h0000000000000000;false
Class=APICallDocs;APICallDocs.xojo_code;&h000000004BD8BFFF;&h0000000000000000;false
FileTypeSet=myFileTypes;myFileTypes.xojo_filetypeset;&h0000000032E5E7FF;&h0000000000000000;false
Class=APICalls;APICalls.xojo_code;&h000000007EEC0FFF;&h0000000000000000;false
Class=APICall;APICall.xojo_code;&h00000000043D1FFF;&h0000000000000000;false
Module=xjd_Info;xjd_Info.xojo_code;&h0000000030CDC1ED;&h0000000000000000;false
Class=LunaAPICalls;LunaAPICalls.xojo_code;&h000000001B2C07FF;&h0000000000000000;false
Module=request;request.xojo_code;&h000000003784F7FF;&h0000000000000000;false
Module=questions;api2swagger/lib/questions.xojo_code;&h000000006D59F7FF;&h0000000029F967FF;false
Module=execute;api2swagger/lib/execute.xojo_code;&h00000000658157FF;&h0000000029F967FF;false
Module=errorCodes;api2swagger/lib/errorCodes.xojo_code;&h00000000002C7FFF;&h0000000029F967FF;false
Module=bin;api2swagger/bin/bin.xojo_code;&h00000000189127FF;&h000000004F55AFFF;false
Module=util;api2swagger/lib/util.xojo_code;&h0000000075E60FFF;&h0000000029F967FF;false
Folder=api2swagger;api2swagger;&h00000000040B97FF;&h0000000000000000;false
Folder=lib;api2swagger/lib;&h0000000029F967FF;&h00000000040B97FF;false
Folder=bin;api2swagger/bin;&h000000004F55AFFF;&h00000000040B97FF;false
Module=nodehttpstatus;Node_Modules/node-http-status/nodehttpstatus.xojo_code;&h00000000768907FF;&h0000000044729FFF;false
Module=jsonschemagenerator;Node_Modules/json-schema-generator/jsonschemagenerator.xojo_code;&h000000004ADC9FFF;&h000000001B6157FF;false
Folder=Node_Modules;Node_Modules;&h00000000243E67FF;&h0000000000000000;false
Module=NodeJs;Node_Modules/NodeJs.xojo_code;&h00000000391747FF;&h00000000243E67FF;false
Folder=node-http-status;Node_Modules/node-http-status;&h0000000044729FFF;&h00000000243E67FF;false
Folder=json-schema-generator;Node_Modules/json-schema-generator;&h000000001B6157FF;&h00000000243E67FF;false
Folder=JSONItem_MTC;JSONItem_MTC;&h0000000050C507FF;&h0000000000000000;false
Class=JSONItem_MTC;JSONItem_MTC/JSONItem_MTC.xojo_code;&h00000000671CCDCC;&h0000000050C507FF;false
Folder=Lib;Node_Modules/json-schema-generator/Lib;&h000000003DD867FF;&h000000001B6157FF;false
Class=AST;Node_Modules/json-schema-generator/Lib/AST.xojo_code;&h000000007A9937FF;&h000000003DD867FF;false
Class=jsCompiler;Node_Modules/json-schema-generator/Lib/jsCompiler.xojo_code;&h0000000008211FFF;&h000000003DD867FF;false
Module=utils;Node_Modules/json-schema-generator/Lib/utils.xojo_code;&h0000000066109FFF;&h000000003DD867FF;false
Folder=RB-URI;RB-URI;&h00000000271FE7FF;&h0000000000000000;false
Module=URIHelpers;RB-URI/URIHelpers.xojo_code;&h00000000282DEFFF;&h00000000271FE7FF;false
DefaultWindow=wndGenerator
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Useitgroup
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=api2swagger.exe
MacCarbonMachName=api2swagger
LinuxX86Name=api2swagger
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LunaAPI2Swagger.xojo_resources;&h0
OSXBundleID=com.useitgroup.api2swagger2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
