#tag Module
Protected Module xjd_Info
	#tag Note, Name = MainDescription
		# **Luna API**  
		
		If you need to use this API, check our GitHub source code at https://github.com/eurog33k/luna  
		Also, check the website at https://www.lunaapi.ga/Luna/  
		
		---
		
		## API Manual
		
		
		This is our manual that give you the necessary info to get started with our API.  
		Here you can find info on how to make API requests  
		
		It explains how to access, add, update and delete data through the API calls.  
		Additionally you can find out how to limit the columns to just the columns you need.  
		
		---
		
		## API Calls manual  
		
		This manual gives you more detailed information about the Luna API.  
		
		**By clicking on the [LunaAPICalls](LunaAPICalls.html) class underneath, you can access the documentation for all the api calls.**  
		
		To test the API calls you can use the free [Postman](https://www.getpostman.com/) program    
		
		---
		
		## Swagger (OpenAPI 2.0) Documentation  
		
		To try out the APICalls on the live database you can use our Swagger ([OpenAPI 2.0](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md)) documentation at  
		[https://www.lunaapi.ga/swagger/index.html)  
		
		PS:  
		You will need the following to be able to use the live documentation :  
		* An Authorization key (bearer)  
		
		To Reset the database you'll need a ResetAuthorization key
		
		You can find our actual Swagger file at [https://www.lunaapi.ga/api/v1/swagger.json)  
		You can the copy/paste the content of this file into the Swagger Editor at [http://editor.swagger.io/#/](http://editor.swagger.io/#/)  
		  
		With this editor you can **generate API Client code in the following languages**:  
		Akka-scale, Android, Apex, Async-Scala, Bash, Clojure, C# (.net 2.0, 4.0 or later),  
		C++ (cpprest, Qt5, Tizen), Cwiki, Dart, Dynamic-HTML, Eiffel, Elixir, Flash, Go, Groovy, HTML, HTML2,  
		Java, Javascript, Javascript-Closure-Angular, Jaxrs-cxf-client, Jmeter, Kotlin, ObjC, Perl, PHP,  
		PowerShell, Python, Ruby, Scala, Swagger, Swagger.yaml, Swift (2.x, 3.x, 4.x),  
		Typescript (Angular1.x, Angular2.x, Fetch, jQuery, Node)  
		
		---
		Luna, is an open source, Xojo-based framework for creating RESTful APIs.  
		See: [https://github.com/timdietrich/luna](https://github.com/timdietrich/luna)  
		  
		
	#tag EndNote

	#tag Note, Name = Summary
		
		
	#tag EndNote

	#tag Note, Name = xjd_Fields
		Main_Title = Luna API
		SubPage_Title_Prefix = LunaAPI
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
